spring.application.name=Demo-REST-Service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.generate-unique-name=true

spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.connection-timeout=120000

spring.jpa.open-in-view=false

HTTP.API_KEY=${api_key}
HTTP.HEADER_NAME=${api_key_name}

SWAGGER_UI=${swagger_ui_url}