spring.application.name=Demo-REST-Service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_service?requireSSL=false&useSSL=false
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.generate-unique-name=true

spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.connection-timeout=120000

spring.jpa.open-in-view=false

HTTP.API_KEY=7WyREC4w5Nq8sk25
HTTP.HEADER_NAME=key